# Symlink this CMakeLists.txt.shared to CMakeLists.txt of each example in order
# to allow the compiling of each example singularly
cmake_minimum_required(VERSION 3.0)

get_filename_component(example_name ${CMAKE_CURRENT_SOURCE_DIR} NAME)

project(${example_name})

add_executable(${example_name} ${example_name}.cxx)

# Let's require mutation++. The `if` is needed to allow the
# examples to build during the process of building the entire mutation++
# tree.
if (NOT TARGET Mercurve::Mercurve)
    find_package(Mercurve CONFIG REQUIRED)
endif()
target_link_libraries(${example_name} 
    Mercurve::Mercurve
    ${SUPPORTED_ADDITIONAL_LIBS}
)
target_compile_options(${example_name} PUBLIC ${SUPPORTED_ADDITIONAL_FLAGS})

