
@article{russo_remark_2000,
  title = {A {{Remark}} on {{Computing Distance Functions}}},
  volume = {163},
  issn = {00219991},
  doi = {10.1006/jcph.2000.6553},
  language = {en},
  number = {1},
  journal = {Journal of Computational Physics},
  author = {Russo, Giovanni and Smereka, Peter},
  month = sep,
  year = {2000},
  keywords = {read,level-set,signed distance function},
  pages = {51-67},
  file = {/Users/rubendibattista/Zotero/storage/GEXMRKV7/Russo and Smereka - 2000 - A Remark on Computing Distance Functions.pdf}
}

@article{sethian_fast_1996,
  title = {A Fast Marching Level Set Method for Monotonically Advancing Fronts.},
  volume = {93},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.93.4.1591},
  abstract = {A fast marching level set method is presented for monotonically advancing fronts, which leads to an extremely fast scheme for solving the Eikonal equation. Level set methods are numerical techniques for computing the position of propagating fronts. They rely on an initial value partial differential equation for a propagating level set function and use techniques borrowed from hyperbolic conservation laws. Topological changes, corner and cusp development, and accurate determination of geometric properties such as curvature and normal direction are naturally obtained in this setting. This paper describes a particular case of such methods for interfaces whose speed depends only on local position. The technique works by coupling work on entropy conditions for interface motion, the theory of viscosity solutions for Hamilton-Jacobi equations, and fast adaptive narrow band level set methods. The technique is applicable to a variety of problems, including shape-from-shading problems, lithographic development calculations in microchip manufacturing, and arrival time problems in control theory.},
  language = {en},
  number = {4},
  journal = {Proceedings of the National Academy of Sciences},
  author = {Sethian, J. A.},
  month = feb,
  year = {1996},
  keywords = {read,level-set,Eikonal,hyperbolic},
  pages = {1591-1595},
  file = {/Users/rubendibattista/Zotero/storage/Z76NHXJ2/Sethian - 1996 - A fast marching level set method for monotonically.pdf}
}

@book{deserno_notes_2004,
  title = {Notes on Differential Geometry},
  publisher = {{Dover, New York. http://www. cmu. edu/biolphys/deserno/pdf/diff\_geom. pdf}},
  author = {Deserno, Markus},
  year = {2004},
  keywords = {read,geometry,surface,variation},
  file = {/Users/rubendibattista/Zotero/storage/C4ZG8ISU/diff_geom.pdf}
}

@book{lions_generalized_1982,
  title = {Generalized Solutions of {{Hamilton}}-{{Jacobi}} Equations},
  isbn = {978-0-273-08556-0},
  language = {en},
  publisher = {{Pitman}},
  author = {Lions, Pierre-Louis},
  year = {1982},
  keywords = {Cauchy problem,Cauchy problem - Numerical solutions,Dirichlet problem,Dirichlet problem - Numerical solutions,Hamilton-Jacobi equations,Hamilton-Jacobi equations - Numerical solutions,Mathematics / General},
  file = {/Users/rubendibattista/Zotero/storage/LL6C5TXA/[Research notes in mathematics 69] P. L. Lions - Generalized solutions of Hamilton-Jacobi equations (1982, Pitman).pdf}
}

@article{zhao_fast_2004,
  title = {A Fast Sweeping Method for {{Eikonal}} Equations},
  volume = {74},
  issn = {0025-5718},
  doi = {10.1090/S0025-5718-04-01678-3},
  abstract = {In this paper a fast sweeping method for computing the numerical solution of Eikonal equations on a rectangular grid is presented. The method is an iterative method which uses upwind difference for discretization and uses Gauss-Seidel iterations with alternating sweeping ordering to solve the discretized system. The crucial idea is that each sweeping ordering follows a family of characteristics of the corresponding Eikonal equation in a certain direction simultaneously. The method has an optimal complexity of O(N ) for N grid points and is extremely simple to implement in any number of dimensions. Monotonicity and stability properties of the fast sweeping algorithm are proven. Convergence and error estimates of the algorithm for computing the distance function is studied in detail. It is shown that 2n Gauss-Seidel iterations is enough for the distance function in n dimensions. An estimation of the number of iterations for general Eikonal equations is also studied. Numerical examples are used to verify the analysis.},
  language = {en},
  number = {250},
  journal = {Mathematics of Computation},
  author = {Zhao, Hongkai},
  month = may,
  year = {2004},
  keywords = {read,level-set,signed distance function,Eikonal},
  pages = {603-628},
  file = {/Users/rubendibattista/Zotero/storage/QCZ4IXJ3/Zhao - 2004 - A fast sweeping method for Eikonal equations.pdf}
}

@inproceedings{dirac_extensible_1962,
  title = {An Extensible Model of the Electron},
  volume = {268},
  booktitle = {Proceedings of the {{Royal Society}} of {{London A}}: Mathematical, Physical and Engineering Sciences},
  publisher = {{The Royal Society}},
  author = {Dirac, Paul Adrien Maurice},
  year = {1962},
  keywords = {read,action principle,electron,quantum mechanics,surface tension},
  pages = {57--67},
  file = {/Users/rubendibattista/Zotero/storage/VU63G49X/57.full.pdf}
}

@phdthesis{voronetska_kateryna_simulation_2012,
  title = {Simulation Num\'erique Directe Des \'Ecoulements \`a Phases Dispers\'ees},
  school = {Universit\'e Bordeaux I},
  author = {{Voronetska Kateryna}},
  month = mar,
  year = {2012},
  keywords = {level-set,surface,reconstruction},
  file = {/Users/rubendibattista/Zotero/storage/YTQAXAWK/VORONETSKA_KATERYNA_2012.pdf}
}

@inproceedings{lorensen_marching_1987,
  title = {Marching Cubes: {{A}} High Resolution {{3D}} Surface Construction Algorithm},
  volume = {21},
  shorttitle = {Marching Cubes},
  booktitle = {{{ACM}} Siggraph Computer Graphics},
  publisher = {{ACM}},
  author = {Lorensen, William E. and Cline, Harvey E.},
  year = {1987},
  keywords = {geometry,marching cube,triangulation},
  pages = {163--169},
  file = {/Users/rubendibattista/Zotero/storage/27JUFXVC/Lorensen and Cline - 1987 - Marching cubes A high resolution 3D surface const.pdf;/Users/rubendibattista/Zotero/storage/2Y2ZKABS/Lorensen e Cline - 1987 - Marching cubes A high resolution 3D surface const.pdf;/Users/rubendibattista/Zotero/storage/KTVQHGDL/citation.html;/Users/rubendibattista/Zotero/storage/XPUQQISM/citation.html}
}

@article{ramshaw_characteristics_1978,
  title = {Characteristics, Stability, and Short-Wavelength Phenomena in Two-Phase Flow Equation Systems},
  volume = {66},
  number = {1},
  journal = {Nuclear Science and Engineering},
  author = {Ramshaw, John D. and Trapp, John A.},
  year = {1978},
  pages = {93--102},
  file = {/Users/rubendibattista/Zotero/storage/QFGAJIA2/1978 Ramshaw Trapp.pdf;/Users/rubendibattista/Zotero/storage/ZBWBQSAZ/Ramshaw and Trapp - Characteristics, Stability, and Short-Wavelength P.pdf}
}

@phdthesis{essadki_contribution_2018,
  title = {Contribution to a Unified {{Eulerian}} Modeling of Fuel Injection: From Dense Liquid to Polydisperse Evaporating Spray},
  school = {Universit\'e de Paris-Saclay},
  author = {Essadki, Mohamed},
  month = feb,
  year = {2018},
  file = {/Users/rubendibattista/Zotero/storage/ULVEDN4K/These_main.pdf}
}

@article{menard_coupling_2007,
  title = {Coupling Level Set/{{VOF}}/Ghost Fluid Methods: {{Validation}} and Application to {{3D}} Simulation of the Primary Break-up of a Liquid Jet},
  volume = {33},
  shorttitle = {Coupling Level Set/{{VOF}}/Ghost Fluid Methods},
  number = {5},
  journal = {International Journal of Multiphase Flow},
  author = {M\'enard, Thibault and Tanguy, Sebastien and Berlemont, Alain},
  year = {2007},
  pages = {510--524},
  file = {/Users/rubendibattista/Zotero/storage/SBPU7UE5/Ménard et al. - 2007 - Coupling level setVOFghost fluid methods Valida.pdf;/Users/rubendibattista/Zotero/storage/8RAR9VMN/S0301932206001832.html}
}

@phdthesis{fleau_multifield_2017,
  title = {Multifield Approach and Interface Locating Method for Two-Phase Flows in Nuclear Power Plant},
  abstract = {Bubbly flows occurring in nuclear power plants remain a major limiting phenomenon for the analysis of operation and safety. As an example, the improvement of steam generator lifetime and performance relies on the comprehension of flow regimes inside the tubes responsible for tube vibrations. However, to ensure an accurate simulation of these flows, theComputational Multi-Fluid Dynamics (CMFD) codes have to take up many challenges, among others the ability of dealing with a variety of inclusion sizes. The classical two-fluid model allows simulating small spherical inclusions but is not able to compute large deformable inclusions. Thus, in this thesis, a new approach, called the multifield approach, is implementedin the CMFD code NEPTUNE\_CFD, based on a two-fluid model. This approach includes an interface tracking method for large and deformable structures and takes into account turbulence and phase change effects.To simulate such complex flows with reasonable computational costs, the multifield approach considers separately the small spherical inclusions and the large deformable ones. Thus, the small spherical structures are defined as a dispersed field evolving in a continuous carrier field, as usually done in the two-fluid model. The large deformable bubbles are considered as interfaces between two continuous phases treated as two different fields in the two-fluid model. In the example of a two-phase flow with water and air bubbles of different sizes, three fields are defined: a continuous liquid field, a continuous gas field and a dispersed gas field containing the small spherical bubbles. However, the accurate simulation of interfaces between the two continuous fields within the two-fluid model requires specific treatments to couple the two fields at the interface and to limit the interface smearing.After improving the interface simulation in laminar flows, turbulence effects are investigated. An a priori Large Eddy Simulation (LES) study is performed to identify the predominant subgrid terms and to compare different availableturbulence models. The implementation and validation of the most suitable model is proposed. Phase change interfaces are then explored with the development of a specific model for the mass transfer term. Finally, three fields simulations are performed. New criteria are defined for the breakup of the large deformable inclusions into small spherical bubbles and for the coalescence of the latter forming large deformable bubbles.Validation at each step of the models implementations are presented using analytical and experimental data to ensure that the physical phenomena are well predicted. Test cases in industrial configurations are finally performed to show the ability of the developed approach to deal with complex flows},
  language = {en},
  school = {Universit\'e Paris-Est},
  author = {Fleau, Sol\`ene},
  month = jun,
  year = {2017},
  file = {/Users/rubendibattista/Zotero/storage/UAGGQRN5/Fleau - 2017 - Multifield approach and interface locating method .pdf;/Users/rubendibattista/Zotero/storage/7HNCKR8W/tel-01621735.html}
}

@article{pai_role_2009,
  title = {Role of {{Weber}} Number in Primary Breakup of Turbulent Liquid Jets in Crossflow},
  journal = {Center for Turbulence Research Annual Research Briefs},
  author = {Pai, M. G. and {Bermejo-Moreno}, I. and Desjardins, O. and Pitsch, H.},
  year = {2009},
  pages = {145--158},
  file = {/Users/rubendibattista/Zotero/storage/EWEPXSFK/12_pai.pdf}
}

@unpublished{canu_curvature_2017,
  title = {Curvature},
  author = {Canu, Romain and Puggelli, Stefano and Essadki, Mohamed and Duret, Benjamin and M\'enard, Thibault and Massot, Marc and Reveillon, Julien and Demoulin, F.X.},
  year = {2017},
  file = {/Users/rubendibattista/Zotero/storage/CNH3N2GI/2017-article-curvatures.pdf}
}

@unpublished{massot_curvature_2017,
  title = {Curvature Limits in the Phase Space},
  author = {Massot, Marc},
  year = {2017},
  file = {/Users/rubendibattista/Zotero/storage/EYUHW22G/[Untitled].pdf}
}

@article{schmidmayer_model_2017,
  title = {A Model and Numerical Method for Compressible Flows with Capillary Effects},
  volume = {334},
  issn = {00219991},
  doi = {10.1016/j.jcp.2017.01.001},
  language = {en},
  journal = {Journal of Computational Physics},
  author = {Schmidmayer, Kevin and Petitpas, Fabien and Daniel, Eric and Favrie, Nicolas and Gavrilyuk, Sergey},
  month = apr,
  year = {2017},
  pages = {468-496},
  file = {/Users/rubendibattista/Zotero/storage/JKZ7XGD7/1-s2.0-S0021999117300116-main.pdf}
}

@article{mindlin_second_1965,
  title = {Second Gradient of Strain and Surface-Tension in Linear Elasticity},
  volume = {1},
  number = {4},
  journal = {International Journal of Solids and Structures},
  author = {Mindlin, Raymond David},
  year = {1965},
  pages = {417--438},
  file = {/Users/rubendibattista/Zotero/storage/5WGETLXP/mindlin1965.pdf;/Users/rubendibattista/Zotero/storage/IK3G8NPQ/0020768365900065.html}
}

@article{cohen_equilibrium_1974,
  title = {Equilibrium Configurations of Rotating Charged or Gravitating Liquid Masses with Surface Tension. {{II}}},
  volume = {82},
  number = {2},
  journal = {Annals of Physics},
  author = {Cohen, S. and Plasil, F. and Swiatecki, W. J.},
  year = {1974},
  pages = {557--596},
  file = {/Users/rubendibattista/Zotero/storage/7ZHEAGJQ/cohen1974.pdf}
}

@article{brackbill_continuum_1992,
  title = {A Continuum Method for Modeling Surface Tension},
  volume = {100},
  number = {2},
  journal = {Journal of computational physics},
  author = {Brackbill, J. U. and Kothe, Douglas B. and Zemach, Charles},
  year = {1992},
  keywords = {surface tension,curvature},
  pages = {335--354},
  file = {/Users/rubendibattista/Zotero/storage/MPULGX39/brackbill1992.pdf}
}

@article{kirkwood_statistical_1949,
  title = {The {{Statistical Mechanical Theory}} of {{Surface Tension}}},
  volume = {17},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1747248},
  language = {en},
  number = {3},
  journal = {The Journal of Chemical Physics},
  author = {Kirkwood, John G. and Buff, Frank P.},
  month = mar,
  year = {1949},
  pages = {338-343},
  file = {/Users/rubendibattista/Zotero/storage/LIEC9FLZ/kirkwood1949.pdf}
}

@article{drew_evolution_1990,
  title = {Evolution of Geometric Statistics},
  volume = {50},
  number = {3},
  journal = {SIAM Journal on Applied Mathematics},
  author = {Drew, Donald A.},
  year = {1990},
  keywords = {geometry,surface,surface density function},
  pages = {649--666},
  file = {/Users/rubendibattista/Zotero/storage/PQKS4CMI/drew1990.pdf}
}

@book{carmo_differential_2016,
  title = {Differential {{Geometry}} of {{Curves}} and {{Surfaces}}: {{Revised}} and {{Updated Second Edition}}},
  isbn = {978-0-486-80699-0},
  shorttitle = {Differential {{Geometry}} of {{Curves}} and {{Surfaces}}},
  abstract = {One of the most widely used texts in its field, this volume introduces  the differential geometry of curves and surfaces in both local and  global aspects. The presentation departs from the traditional approach  with its more extensive use of elementary linear algebra and its  emphasis on basic geometrical facts rather than machinery or random  details. Many examples and exercises enhance the clear, well-written  exposition, along with hints and answers to some of the problems.The  treatment begins with a chapter on curves, followed by explorations of  regular surfaces, the geometry of the Gauss map, the intrinsic geometry  of surfaces, and global differential geometry. Suitable for advanced  undergraduates and graduate students of mathematics, this text\&\#39;s  prerequisites include an undergraduate course in linear algebra and some  familiarity with the calculus of several variables. For this second  edition, the author has corrected, revised, and updated the entire  volume.},
  language = {en},
  publisher = {{Courier Dover Publications}},
  author = {do Carmo, Manfredo P.},
  month = dec,
  year = {2016},
  keywords = {Mathematics / Geometry / Differential},
  file = {/Users/rubendibattista/Zotero/storage/6P5XSFNP/docarmo.pdf}
}

@article{pope_evolution_1988,
  title = {The Evolution of Surfaces in Turbulence},
  volume = {26},
  number = {5},
  journal = {International journal of engineering science},
  author = {Pope, S. B.},
  year = {1988},
  keywords = {geometry,surface},
  pages = {445--469},
  file = {/Users/rubendibattista/Zotero/storage/5NTIJNRI/Pope - 1988 - The evolution of surfaces in turbulence.pdf;/Users/rubendibattista/Zotero/storage/UW7XDT43/[Untitled].pdf;/Users/rubendibattista/Zotero/storage/PS53C9FB/0020722588900043.html}
}

@incollection{meyer_discrete_2003,
  address = {Berlin, Heidelberg},
  title = {Discrete {{Differential}}-{{Geometry Operators}} for {{Triangulated}} 2-{{Manifolds}}},
  isbn = {978-3-642-05682-6 978-3-662-05105-4},
  abstract = {This paper proposes a unified and consistent set of flexible tools to approximate important geometric attributes, including normal vectors and curvatures on arbitrary triangle meshes. We present a consistent derivation of these first and second order differential properties using averaging Voronoi cells and the mixed Finite-Element/Finite-Volume method, and compare them to existing formulations. Building upon previous work in discrete geometry, these operators are closely related to the continuous case, guaranteeing an appropriate extension from the continuous to the discrete setting: they respect most intrinsic properties of the continuous differential operators. We show that these estimates are optimal in accuracy under mild smoothness conditions, and demonstrate their numerical quality. We also present applications of these operators, such as mesh smoothing, enhancement, and quality checking, and show results of denoising in higher dimensions, such as for tensor images.},
  language = {en},
  booktitle = {Visualization and {{Mathematics III}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Meyer, Mark and Desbrun, Mathieu and Schr\"oder, Peter and Barr, Alan H.},
  editor = {Farin, Gerald and Hege, Hans-Christian and Hoffman, David and Johnson, Christopher R. and Polthier, Konrad and Hege, Hans-Christian and Polthier, Konrad},
  year = {2003},
  keywords = {read,geometry,curvature,differential geometry,mesh,voronoi},
  pages = {35-57},
  file = {/Users/rubendibattista/Zotero/storage/GV4A6DJA/Meyer et al. - 2003 - Discrete Differential-Geometry Operators for Trian.pdf},
  doi = {10.1007/978-3-662-05105-4_2}
}

@article{popinet_numerical_2018,
  title = {Numerical {{Models}} of {{Surface Tension}}},
  volume = {50},
  issn = {0066-4189, 1545-4479},
  doi = {10.1146/annurev-fluid-122316-045034},
  abstract = {Numerical models of surface tension play an increasingly important role in our capacity to understand and predict a wide range of multiphase flow problems. The accuracy and robustness of these models have improved markedly in the past twenty years, so that they are now applicable to complex, three-dimensional configurations of great theoretical and practical interest. In this review I attempt to summarise the most significant recent developments in Eulerian surface tension models, with an emphasis on well-balancing, curvature estimation, stability and implicit timestepping as well as test cases and applications. The advantages and limitations of various models are discussed, with a focus on common features rather than differences. Several avenues for further progress are suggested.},
  language = {en},
  number = {1},
  journal = {Annual Review of Fluid Mechanics},
  author = {Popinet, St\'ephane},
  month = jan,
  year = {2018},
  keywords = {surface tension,curvature,to read},
  pages = {49-75},
  file = {/Users/rubendibattista/Zotero/storage/47LU9JF5/Popinet - 2018 - Numerical Models of Surface Tension.pdf}
}

@article{delhaye_jump_1974,
  title = {Jump Conditions and Entropy Sources in Two-Phase Systems. {{Local}} Instant Formulation},
  volume = {1},
  issn = {0301-9322},
  doi = {10.1016/0301-9322(74)90012-3},
  abstract = {The continuum mechanics of two-phase systems involving surface tension and surface properties is discussed. The integral forms of the balance laws are given for the following quantities: mass, linear momentum, angular momentum, total energy and entropy. Starting from these integral balance laws, the jump conditions and the entropy source at the interface are derived.
R\'esum\'e
Cet article a pour objet la m\'ecanique des syst\`emes diphasiques lorsque l'on prend en compte la tension interfaciale et les propri\'et\'es thermodynamiques de l'interface. Les formes int\'egrales des bilans de masse, de quantit\'es de mouvement lin\'eaire et angulaire, d'\'energie totale et d'entropie sont pos\'ees a priori. Partant de ces lois globales, on calcule les conditions d'interface et la source d'entropie \`a l'interface.
Zusammenfassung
Die Kontinuummechanik von Zweiphasensystemen, unter Beruecksichtigung von Oberflaechenspannung und Oberflaecheneigenschaften, wird behandelt. Bilanzgleichungen in integraler Form werden fuer die folgenden Groessen angegeben: Masse, Bewegungsgroesse, Drall, Gesamtenergie und Entropie. Ausgehend von diesen integralen Bilanzgleichungen werden die Sprungbedingungen und die Entropiequelle in der Zwischenschicht abgeleitet.
\cyrchar\CYRR\cyrchar\cyre\cyrchar\cyrf\cyrchar\cyre\cyrchar\cyrr\cyrchar\cyra\cyrchar\cyrt{}
B c\cyrchar\cyrt{}a\cyrchar\cyrt\cyrchar\cyrsftsn{}e pacc\cyrchar\cyrm{}a\cyrchar\cyrt{}p\cyrchar\cyri{}Bae\cyrchar\cyrt{}c\cyrchar\cyrya{} \cyrchar\cyrm{}e\cyrchar\cyrch{}a\cyrchar\cyrn\cyrchar\cyri\cyrchar\cyrk{}a \cyrchar\cyrk{}o\cyrchar\cyrn\cyrchar\cyrt\cyrchar\cyri\cyrchar\cyrn{}yy\cyrchar\cyrm{}a \cyrchar\cyrd{}By\cyrchar\cyrch\cyrchar\cyrf{}a\cyrchar\cyrz\cyrchar\cyrn\cyrchar\cyrery\cyrchar\cyrch{} c\cyrchar\cyri{}c\cyrchar\cyrt{}e\cyrchar\cyrm, B\cyrchar\cyrk\cyrchar\cyrl\cyrchar\cyryu\cyrchar\cyrch{}a\cyrchar\cyryu\cyrchar\cyrshch\cyrchar\cyri\cyrchar\cyrch{} \cyrchar\cyrp{}oBep\cyrchar\cyrch\cyrchar\cyrn{}oc\cyrchar\cyrt\cyrchar\cyrn{}oe \cyrchar\cyrn{}a\cyrchar\cyrt\cyrchar\cyrya\cyrchar\cyrzh{}e\cyrchar\cyrn\cyrchar\cyri{}e \cyrchar\cyri{} \cyrchar\cyrp{}oBep\cyrchar\cyrch\cyrchar\cyrn{}oc\cyrchar\cyrt\cyrchar\cyrn\cyrchar\cyrery{}e \cyrchar\cyrch{}apa\cyrchar\cyrk\cyrchar\cyrt{}ep\cyrchar\cyri{}c\cyrchar\cyrt\cyrchar\cyri\cyrchar\cyrk\cyrchar\cyri. \cyrchar\CYRI\cyrchar\cyrn\cyrchar\cyrt{}e\cyrchar\cyrg{}pa\cyrchar\cyrl\cyrchar\cyrsftsn\cyrchar\cyrn\cyrchar\cyrery{}e \cyrchar\cyrf{}op\cyrchar\cyrm\cyrchar\cyrery{} coo\cyrchar\cyrt\cyrchar\cyrn{}o\cyrchar\cyrsh{}e\cyrchar\cyrn\cyrchar\cyri\cyrchar\cyrishrt{} \cyrchar\cyrb{}a\cyrchar\cyrl{}a\cyrchar\cyrn{}ca \cyrchar\cyrd{}a\cyrchar\cyrn\cyrchar\cyrery{} \cyrchar\cyrd\cyrchar\cyrl\cyrchar\cyrya{} c\cyrchar\cyrl{}e\cyrchar\cyrd{}y\cyrchar\cyryu\cyrchar\cyrshch\cyrchar\cyri\cyrchar\cyrch{} Be\cyrchar\cyrl\cyrchar\cyri\cyrchar\cyrch\cyrchar\cyri\cyrchar\cyrn{}: \cyrchar\cyrm{}acc\cyrchar\cyrery, \cyrchar\cyrl\cyrchar\cyri\cyrchar\cyrn{}e\cyrchar\cyrishrt\cyrchar\cyrn{}o\cyrchar\cyrg{}o \cyrchar\cyrm{}o\cyrchar\cyrm{}e\cyrchar\cyrn\cyrchar\cyrt{}a \cyrchar\cyrk{}o\cyrchar\cyrl\cyrchar\cyri\cyrchar\cyrch{}ec\cyrchar\cyrt{}Ba \cyrchar\cyrd{}B\cyrchar\cyri\cyrchar\cyrzh{}e\cyrchar\cyrn\cyrchar\cyri\cyrchar\cyrya, y\cyrchar\cyrg\cyrchar\cyrl{}oBo\cyrchar\cyrg{}o \cyrchar\cyrm{}o\cyrchar\cyrm{}e\cyrchar\cyrn\cyrchar\cyrt{}a \cyrchar\cyrk{}o\cyrchar\cyrl\cyrchar\cyri\cyrchar\cyrch{}ec\cyrchar\cyrt{}Ba \cyrchar\cyrd{}B\cyrchar\cyri\cyrchar\cyrzh{}e\cyrchar\cyrn\cyrchar\cyri\cyrchar\cyrya, o\cyrchar\cyrb\cyrchar\cyrshch{}e\cyrchar\cyrishrt{} \cyrchar\cyrerev\cyrchar\cyrn{}ep\cyrchar\cyrg\cyrchar\cyri\cyrchar\cyri{} \cyrchar\cyri{} \cyrchar\cyrerev\cyrchar\cyrn\cyrchar\cyrt{}po\cyrchar\cyrp\cyrchar\cyri\cyrchar\cyri. \cyrchar\CYRI{}c\cyrchar\cyrch{}o\cyrchar\cyrd\cyrchar\cyrya{} \cyrchar\cyri\cyrchar\cyrz{} \cyrchar\cyrerev\cyrchar\cyrt\cyrchar\cyri\cyrchar\cyrch{} \cyrchar\cyri\cyrchar\cyrn\cyrchar\cyrt{}e\cyrchar\cyrg{}pa\cyrchar\cyrl\cyrchar\cyrsftsn\cyrchar\cyrn\cyrchar\cyrery\cyrchar\cyrch{} coo\cyrchar\cyrt\cyrchar\cyrn{}o\cyrchar\cyrsh{}e\cyrchar\cyrn\cyrchar\cyri\cyrchar\cyrishrt{} \cyrchar\cyrb{}a\cyrchar\cyrl{}a\cyrchar\cyrn{}ca, yc\cyrchar\cyrl{}oB\cyrchar\cyri\cyrchar\cyrya{} c\cyrchar\cyrk{}a\cyrchar\cyrch\cyrchar\cyrk{}a \cyrchar\cyri{} \cyrchar\cyri{}c\cyrchar\cyrt{}o\cyrchar\cyrch\cyrchar\cyrn\cyrchar\cyri\cyrchar\cyrk{} \cyrchar\cyrerev\cyrchar\cyrn\cyrchar\cyrt{}po\cyrchar\cyrp\cyrchar\cyri\cyrchar\cyri{} \cyrchar\cyrn{}a \cyrchar\cyrp{}oBep\cyrchar\cyrch\cyrchar\cyrn{}oc\cyrchar\cyrt\cyrchar\cyri{} pa\cyrchar\cyrz\cyrchar\cyrd{}e\cyrchar\cyrl{}a \cyrchar\cyrp{}o\cyrchar\cyrl{}y\cyrchar\cyrch{}a\cyrchar\cyryu\cyrchar\cyrt{}c\cyrchar\cyrya.},
  number = {3},
  journal = {International Journal of Multiphase Flow},
  author = {Delhaye, J. M.},
  month = jun,
  year = {1974},
  keywords = {entropy,surface tension,curvature,two-phase flow},
  pages = {395-409},
  file = {/Users/rubendibattista/Zotero/storage/SZH8K6G8/Delhaye - 1974 - Jump conditions and entropy sources in two-phase s.pdf;/Users/rubendibattista/Zotero/storage/5HWN7FWD/0301932274900123.html}
}

@inproceedings{rusinkiewicz_estimating_2004,
  title = {Estimating Curvatures and Their Derivatives on Triangle Meshes},
  isbn = {978-0-7695-2223-4},
  doi = {10.1109/TDPVT.2004.1335277},
  abstract = {The computation of curvature and other differential properties of surfaces is essential for many techniques in analysis and rendering. We present a finite-differences approach for estimating curvatures on irregular triangle meshes that may be thought of as an extension of a common method for estimating per-vertex normals. The technique is efficient in space and time, and results in significantly fewer outlier estimates while more broadly offering accuracy comparable to existing methods. It generalizes naturally to computing derivatives of curvature and higher-order surface differentials.},
  language = {en},
  publisher = {{IEEE}},
  author = {Rusinkiewicz, S.},
  year = {2004},
  keywords = {read,geometry,curvature,mesh},
  pages = {486-493},
  file = {/Users/rubendibattista/Zotero/storage/7AP5VWGZ/Rusinkiewicz - 2004 - Estimating curvatures and their derivatives on tri.pdf}
}

@article{lewiner_efficient_2003,
  title = {Efficient {{Implementation}} of {{Marching Cubes}}' {{Cases}} with {{Topological Guarantees}}},
  volume = {8},
  issn = {1086-7651},
  doi = {10.1080/10867651.2003.10487582},
  abstract = {Marching Cubes' methods first offered visual access to experimental and theoretical data. The implementation of this method usually relies on a small lookup table. Many enhancements and optimizations of Marching Cubes still use it. However, this lookup table can lead to cracks and inconsistent topology. This paper introduces a full implementation of Chernyaev's technique to ensure a topologically correct result, i.e. a manifold mesh, for any input data. It completes the original paper for the ambiguity resolution and for the feasibility of the implementation. Moreover, the cube interpolation provided here can be used in a wider range of methods. The source code is available online.},
  language = {en},
  number = {2},
  journal = {Journal of Graphics Tools},
  author = {Lewiner, Thomas and Lopes, H\'elio and Vieira, Ant\^onio Wilson and Tavares, Geovan},
  month = jan,
  year = {2003},
  keywords = {read,geometry,marching cube},
  pages = {1-15},
  file = {/Users/rubendibattista/Zotero/storage/F3TEFRG7/Lewiner et al. - 2003 - Efficient Implementation of Marching Cubes' Cases .pdf}
}

@article{kazhdan_can_2012,
  title = {Can {{Mean}}-{{Curvature Flow}} Be {{Modified}} to Be {{Non}}-Singular?},
  volume = {31},
  issn = {01677055},
  doi = {10.1111/j.1467-8659.2012.03179.x},
  abstract = {This work considers the question of whether mean-curvature flow can be modified to avoid the formation of singularities. We analyze the finite-elements discretization and demonstrate why the original flow can result in numerical instability due to division by zero. We propose a variation on the flow that removes the numerical instability in the discretization and show that this modification results in a simpler expression for both the discretized and continuous formulations. We discuss the properties of the modified flow and present empirical evidence that not only does it define a stable surface evolution for genus-zero surfaces, but that the evolution converges to a conformal parameterization of the surface onto the sphere.},
  language = {en},
  number = {5},
  journal = {Computer Graphics Forum},
  author = {Kazhdan, Michael and Solomon, Jake and {Ben-Chen}, Mirela},
  month = aug,
  year = {2012},
  keywords = {to read,curvature flow},
  pages = {1745-1754},
  file = {/Users/rubendibattista/Zotero/storage/UARTBEV3/Kazhdan et al. - 2012 - Can Mean-Curvature Flow be Modified to be Non-sing.pdf}
}

@unpublished{essadki_statistical_2017-1,
  title = {Statistical Modeling of the Gas-Liquid Interface Using Geometrical Variables: Toward a Unified Description of the Disperse and Separated Phase Flows},
  shorttitle = {Statistical Modeling of the Gas-Liquid Interface Using Geometrical Variables},
  abstract = {In this work, we investigate an original strategy in order to derive a statistical modeling of the interface in gas-liquid two-phase flows through geometrical variables. The contribution is twofold. First it participates in the theoretical design of a unified reduced-order model for the description of two regimes: a disperse phase in a carrier fluid and two separated phases. The first idea is to propose a statistical description of the interface relying on geometrical properties such as the mean and Gauss curvatures and define a Surface Density Function (SDF). The second main idea consists in using such a formalism in the disperse case, where a clear link is proposed between local statistics of the interface and the statistics on objects, such as the number density function in Williams-Boltzmann equation for droplets. This makes essential the use of topolog-ical invariants in geometry through the Gauss-Bonnet formula and allows to include the works conducted on sprays of spherical droplets. It yields a statistical treatment of populations of non-spherical objects such as ligaments, as long as they are home-omorphic to a sphere. Second, it provides an original angle and algorithm in order to build statistics from DNS data of interfacial flows. From the theoretical approach, we identify a kernel for the spatial averaging of geometrical quantities preserving the topological invariants. Coupled to a new algorithm for the evaluation of curvatures and surface that preserves these invariants, we analyze two sets of DNS results conducted with the ARCHER code from CORIA with and without topological changes and assess the approach.},
  author = {Essadki, Mohamed and Drui, Florence and Chaisemartin, St\'ephane and Larat, Adam and M\'enard, Thibault and Massot, Marc},
  month = oct,
  year = {2017},
  keywords = {read,geometry,computational geometry,disperse/separated phases,gas-liquid interface,Gauss- Bonnet formula,moments method,surface and number density function,curvature,statistics},
  file = {/Users/rubendibattista/Zotero/storage/RJJLXVK2/IJMF.pdf}
}

@article{hawking_gravitational_1996,
  title = {The Gravitational {{Hamiltonian}}, Action, Entropy and Surface Terms},
  volume = {13},
  issn = {0264-9381, 1361-6382},
  doi = {10.1088/0264-9381/13/6/017},
  abstract = {We give a derivation of the gravitational Hamiltonian starting from the Einstein\textendash{}Hilbert action, keeping track of all surface terms. This derivation can be applied to any spacetime that asymptotically approaches a static background solution. The surface term that arises in the Hamiltonian can be taken as the definition of the `total energy', even for spacetimes that are not asymptotically flat. (In the asymptotically flat case, it agrees with the usual ADM energy.) We also discuss the relation between the Euclidean action and the Hamiltonian when there are horizons of infinite area (e.g. acceleration horizons) as well as the usual finite area black hole horizons. Acceleration horizons seem to be more analogous to extreme than nonextreme black holes, since we find evidence that their horizon area is not related to the total entropy.},
  language = {en},
  number = {6},
  journal = {Classical and Quantum Gravity},
  author = {Hawking, S W and Horowitz, Gary T},
  month = jun,
  year = {1996},
  keywords = {surface,curvature,to read},
  pages = {1487-1498},
  file = {/Users/rubendibattista/Zotero/storage/D2D4WMU3/Hawking e Horowitz - 1996 - The gravitational Hamiltonian, action, entropy and.pdf}
}

@article{liu_phase_2003,
  title = {A Phase Field Model for the Mixture of Two Incompressible Fluids and Its Approximation by a {{Fourier}}-Spectral Method},
  volume = {179},
  issn = {01672789},
  doi = {10.1016/S0167-2789(03)00030-7},
  abstract = {A phase field model for the mixture of two incompressible fluids is presented in this paper. The model is based on an energetic variational formulation. It consists of a Navier\textendash{}Stokes system (linear momentum equation) coupled with a Cahn\textendash{}Hilliard equation (phase field equation) through an extra stress term and the transport term. The extra stress represents the (phase induced) capillary effect for the mixture due to the surface tension. A Fourier-spectral method for the numerical approximation of this system is proposed and analyzed. Numerical results illustrating the robustness and versatility of the model are presented. \textcopyright{} 2003 Elsevier Science B.V. All rights reserved.},
  language = {en},
  number = {3-4},
  journal = {Physica D: Nonlinear Phenomena},
  author = {Liu, Chun and Shen, Jie},
  month = may,
  year = {2003},
  keywords = {read,variation,surface tension,Hamilton,phase field},
  pages = {211-228},
  file = {/Users/rubendibattista/Zotero/storage/C9CEGJMT/Liu e Shen - 2003 - A phase field model for the mixture of two incompr.pdf}
}

@techreport{chernyaev_marching_1995,
  title = {Marching Cubes 33: {{Construction}} of Topologically Correct Isosurfaces},
  shorttitle = {Marching Cubes 33},
  author = {Chernyaev, Evgeni},
  year = {1995},
  keywords = {geometry,marching cube,triangulation},
  file = {/Users/rubendibattista/Zotero/storage/PCXEGE5A/Chernyaev - 1995 - Marching cubes 33 Construction of topologically c.pdf;/Users/rubendibattista/Zotero/storage/QRMWSCD9/Chernyaev - 1995 - Marching cubes 33 Construction of topologically c.pdf}
}

@inproceedings{schroeder_flying_2015,
  title = {Flying Edges: {{A}} High-Performance Scalable Isocontouring Algorithm},
  isbn = {978-1-4673-8517-6},
  shorttitle = {Flying Edges},
  doi = {10.1109/LDAV.2015.7348069},
  abstract = {Isocontouring remains one of the most widely used visualization techniques. While a plethora of important contouring algorithms have been developed over the last few decades, many were created prior to the advent of ubiquitous parallel computing systems. With the emergence of large data and parallel architectures, a rethinking of isocontouring and other visualization algorithms is necessary to take full advantage of modern computing hardware. To this end we have developed a high-performance isocontouring algorithm for structured data that is designed to be inherently scalable. Processing is performed completely independently along edges over multiple passes. This novel algorithm also employs computational trimming based on geometric reasoning to eliminate unnecessary computation, and removes the parallel bottleneck due to coincident point merging. As a result the algorithm performs well in serial or parallel execution, and supports heterogeneous parallel computation combining data parallel and shared memory approaches. Further it is capable of processing data too large to fit entirely inside GPU memory, does not suffer additional costs due to preprocessing and search structures, and is the fastest non-preprocessed isocontouring algorithm of which we are aware on shared memory, multicore systems. The software is currently available under a permissive, open source licence in the VTK visualization system.},
  language = {en},
  publisher = {{IEEE}},
  author = {Schroeder, William and Maynard, Rob and Geveci, Berk},
  month = oct,
  year = {2015},
  keywords = {read,geometry,surface,marching cube,flying edges,vtk},
  pages = {33-40},
  file = {/Users/rubendibattista/Zotero/storage/TRYS7259/Schroeder et al. - 2015 - Flying edges A high-performance scalable isoconto.pdf}
}

@article{dong_curvatures_2005,
  title = {Curvatures Estimation on Triangular Mesh},
  volume = {6},
  issn = {1673-565X, 1862-1775},
  doi = {10.1631/jzus.2005.AS0128},
  abstract = {Curvatures are important geometric attributes of surfaces. There are many applicationsthat require as a firs\textasciitilde{}step the accurate estimation of curvatures at arbitrary vertices on a triangulated surface. Chen and Schmitt (1992) and Taubin (1995) presented two simple methods to estimate principal curvatures. They used circular arcs to approximatethe normal curvature. We find this may cause large error in some cases. In this paper, we describe a more accurate method to estimate the normal curvature, and present a novel algorithm to estimate principal curvatures by simplifyingthe Chen and Schmitt's method. Some comparison results'are also shown in this paper.},
  language = {en},
  number = {S1},
  journal = {Journal of Zhejiang University-SCIENCE A},
  author = {Dong, Chen-shi and Wang, Guo-zhao},
  month = aug,
  year = {2005},
  keywords = {curvature,to read},
  pages = {128-136},
  file = {/Users/rubendibattista/Zotero/storage/FAGVGV5B/Dong and Wang - 2005 - Curvatures estimation on triangular mesh.pdf}
}

@article{kurihara_model_2011,
  title = {Model for the Dynamics of Two Interacting Axisymmetric Spherical Bubbles Undergoing Small Shape Oscillations},
  volume = {130},
  issn = {0001-4966},
  doi = {10.1121/1.3626137},
  language = {en},
  number = {5},
  journal = {The Journal of the Acoustical Society of America},
  author = {Kurihara, Eru and Hay, Todd A. and Ilinskii, Yurii A. and Zabolotskaya, Evgenia A. and Hamilton, Mark F.},
  month = nov,
  year = {2011},
  keywords = {surface tension},
  pages = {3357-3369},
  file = {/Users/rubendibattista/Zotero/storage/AJ72BRXP/Kurihara et al. - 2011 - Model for the dynamics of two interacting axisymme.pdf}
}


